src/lib/data/graphql/member/member.graphql

type Member {
    id: ID!
    albertamembmeansdate: Date
    assurancehours: Float
    birthdate: String
    breadthassurance: Boolean
    breadthfinance: Boolean
    breadthgovernance: Boolean
    breadthmanagement: Boolean
    breadthperformance: Boolean
    breadthtaxation: Boolean
    cicachangedate: String
    cicano: String
    clientid: Int
    compilationhours: Int
    cpdcourseprovider: Int
    cpdcoursetaken: Boolean
    cpdcoursetakendate: Date
    cpereportexcemption: Boolean
    currentregdate: Date
    depthassurance: Boolean
    depthfinance: Boolean
    depthgovernance: Boolean
    depthmanagement: Boolean
    depthperformance: Boolean
    depthtaxation: Boolean
    designation: String
    experiencetotalmonths: Int
    experienceverificationmonths: Int
    finalexammarksyear: Int
    finalmarksdate: Date
    firstmembcountrydate: Date
    firstmembprovincedate: Date
    gmatdate: String
    gmatscore: Int
    hascfebreadthfinance: Boolean
    hascfedepthauditassurance: Boolean
    hascfedepthfinancialreporting: Boolean
    hascorefinancialreporting: Boolean
    hascoremanagementaccounting: Boolean
    hascorereportingandaccounting: Boolean
    iaeligible: Boolean
    icaafcaapproveddate: Date
    initialregdate: Date
    iscpausbilling: Boolean
    isenablingcompetenciesmet: Boolean
    ispprpmentor: Boolean
    isusedesignation: Boolean
    knownas: String
    mailname: String
    nameofpreapprovedprogram: String
    otherhours: Int
    preapprovedprogrammonths: Int
    previousname: String
    primeprovincechangedate: Date
    recordstatus: String
    refalbertamembmeansid: ReferenceField
    refbillingprovinceid: ReferenceField
    refcanadamembmeansid: ReferenceField
    refclientstatusid: ReferenceField
    refclientsubstatusid: ReferenceField
    refcurrentregulationcode: ReferenceField
    refemploymentexpid: ReferenceField
    reffirstmembcountryid: ReferenceField
    reffirstmembprovinceid: ReferenceField
    refgenderid: ReferenceField
    refgmatpurposecode: ReferenceField
    refnodegreereasoncodeid: ReferenceField
    refsubstatusreasonid: ReferenceField
    reftitleid: ReferenceField
    regdate: String
    registeredname: String
    reportedaudithours: Float
    reviewhours: Float
    spousesname: String
    substatusreasoneffectivedate: Date
    taxhours: Float
    tieredaccounting: Boolean
    tieredaccountingdate: Date
    tieredaudit: Boolean
    tieredauditdate: String
    tieredbusiness: Boolean
    tieredbusinessdate: Date
    tieredcompilation: Boolean
    tieredcompilationdate: Date
    tieredforensic: Boolean
    tieredforensicdate: String
    tieredinsolvency: Boolean
    tieredinsolvencydate: Date
    tieredother: Boolean
    tieredotherdate: Date
    tieredreview: Boolean
    tieredreviewdate: Date
    tieredtaxation: Boolean
    tieredtaxationdate: Date
    totalchargablehours: Float
    ufeeligible: Boolean
    updatecount: Int

    client: Client
    clientaddress: [ClientAddress]
    memberemployment: [MemberEmployment]
    memberduestatushistory: [MemberDueStatusHistory]
}

input MemberFilter {
    cicano: String
    knownas: String
    registeredname: String
}

type Query {
    members(
        filter: MemberFilter
        client: ClientFilter
        clientaddress: ClientAddressFilter
        memberemployment: MemberEmploymentFilter
        memberduestatushistory: MemberDueStatusHistoryFilter
        limit: Int
    ): [Member]
}
