src/lib/data/graphql/member/member.graphql

type Member {
    id: ID!
    albertamembmeansdate: String
    assurancehours: Float
    birthdate: String
    breadthassurance: Boolean
    breadthfinance: Boolean
    breadthgovernance: Boolean
    breadthmanagement: Boolean
    breadthperformance: Boolean
    breadthtaxation: Boolean
    cicachangedate: String
    cicano: String
    clientid: Int
    compilationhours: Int
    cpdcourseprovider: Int
    cpdcoursetaken: Boolean
    cpdcoursetakendate: String
    cpereportexcemption: Boolean
    currentregdate: String
    depthassurance: Boolean
    depthfinance: Boolean
    depthgovernance: Boolean
    depthmanagement: Boolean
    depthperformance: Boolean
    depthtaxation: Boolean
    designation: String
    experiencetotalmonths: Int
    experienceverificationmonths: Int
    finalmarksdate: String
    firstmembcountrydate: String
    firstmembprovincedate: String
    gmatdate: String
    gmatscore: Int
    hascorefinancialreporting: Boolean
    hascoremanagementaccounting: Boolean
    hascorereportingandaccounting: Boolean
    iaeligible: Boolean
    icaafcaapproveddate: String
    initialregdate: String
    iscpausbilling: Boolean
    isenablingcompetenciesmet: Boolean
    isusedesignation: Boolean
    knownas: String
    mailname: String
    nameofpreapprovedprogram: String
    otherhours: Int
    preapprovedprogrammonths: Int
    previousname: String
    primeprovincechangedate: String
    recordstatus: String
    refalbertamembmeansid: Int
    refbillingprovinceid: Int
    refcanadamembmeansid: Int
    refclientstatusid: Int
    refclientsubstatusid: Int
    refcurrentregulationcode: Int
    refemploymentexpid: Int
    reffirstmembcountryid: Int
    reffirstmembprovinceid: Int
    refgenderid: Int
    refgmatpurposecode: Int
    refnodegreereasoncodeid: Int
    refsubstatusreasonid: Int
    reftitleid: Int
    regdate: String
    registeredname: String
    reportedaudithours: Float
    reviewhours: Float
    spousesname: String
    substatusreasoneffectivedate: String
    taxhours: Float
    tieredaccounting: Boolean
    tieredaccountingdate: String
    tieredaudit: Boolean
    tieredauditdate: String
    tieredbusiness: Boolean
    tieredbusinessdate: String
    tieredcompilation: Boolean
    tieredcompilationdate: String
    tieredforensic: Boolean
    tieredforensicdate: String
    tieredinsolvency: Boolean
    tieredinsolvencydate: String
    tieredother: Boolean
    tieredotherdate: String
    tieredreview: Boolean
    tieredreviewdate: String
    tieredtaxation: Boolean
    tieredtaxationdate: String
    totalchargablehours: Float
    ufeeligible: Boolean
    updatecount: Int
    ispprpmentor: Boolean
    finalexammarksyear: Int
    hascfebreadthfinance: Boolean
    hascfedepthfinancialreporting: Boolean
    hascfedepthauditassurance: Boolean
}

type Query {
    members(refclientstatusid: Int, refclientsubstatusid: Int, limit: Int): [Member]
    member(clientid: Int, cicano: String): Member
}
