src/lib/data/graphql/member/member.graphql

type Member {
    id: ID!
    albertamembmeansdate: String
    assurancehours: Float
    birthdate: String
    breadthassurance: Boolean
    breadthfinance: Boolean
    breadthgovernance: Boolean
    breadthmanagement: Boolean
    breadthperformance: Boolean
    breadthtaxation: Boolean
    cicachangedate: String
    cicano: String
    clientid: Int
    compilationhours: Int
    cpdcourseprovider: Int
    cpdcoursetaken: Boolean
    cpdcoursetakendate: String
    cpereportexcemption: Boolean
    currentregdate: String
    depthassurance: Boolean
    depthfinance: Boolean
    depthgovernance: Boolean
    depthmanagement: Boolean
    depthperformance: Boolean
    depthtaxation: Boolean
    designation: String
    experiencetotalmonths: Int
    experienceverificationmonths: Int
    finalexammarksyear: Int
    finalmarksdate: String
    firstmembcountrydate: String
    firstmembprovincedate: String
    gmatdate: String
    gmatscore: Int
    hascfebreadthfinance: Boolean
    hascfedepthauditassurance: Boolean
    hascfedepthfinancialreporting: Boolean
    hascorefinancialreporting: Boolean
    hascoremanagementaccounting: Boolean
    hascorereportingandaccounting: Boolean
    iaeligible: Boolean
    icaafcaapproveddate: String
    initialregdate: String
    iscpausbilling: Boolean
    isenablingcompetenciesmet: Boolean
    ispprpmentor: Boolean
    isusedesignation: Boolean
    knownas: String
    mailname: String
    nameofpreapprovedprogram: String
    otherhours: Int
    preapprovedprogrammonths: Int
    previousname: String
    primeprovincechangedate: String
    recordstatus: String
    refalbertamembmeansid: ReferenceField
    refbillingprovinceid: ReferenceField
    refcanadamembmeansid: ReferenceField
    refclientstatusid: ReferenceField
    refclientsubstatusid: ReferenceField
    refcurrentregulationcode: ReferenceField
    refemploymentexpid: ReferenceField
    reffirstmembcountryid: ReferenceField
    reffirstmembprovinceid: ReferenceField
    refgenderid: ReferenceField
    refgmatpurposecode: ReferenceField
    refnodegreereasoncodeid: ReferenceField
    refsubstatusreasonid: ReferenceField
    reftitleid: ReferenceField
    regdate: String
    registeredname: String
    reportedaudithours: Float
    reviewhours: Float
    spousesname: String
    substatusreasoneffectivedate: String
    taxhours: Float
    tieredaccounting: Boolean
    tieredaccountingdate: String
    tieredaudit: Boolean
    tieredauditdate: String
    tieredbusiness: Boolean
    tieredbusinessdate: String
    tieredcompilation: Boolean
    tieredcompilationdate: String
    tieredforensic: Boolean
    tieredforensicdate: String
    tieredinsolvency: Boolean
    tieredinsolvencydate: String
    tieredother: Boolean
    tieredotherdate: String
    tieredreview: Boolean
    tieredreviewdate: String
    tieredtaxation: Boolean
    tieredtaxationdate: String
    totalchargablehours: Float
    ufeeligible: Boolean
    updatecount: Int

    client: Client
    memberclientaddress: [ClientAddress]
    memberemployment: [MemberEmployment]
}

input MemberFilter {
    cicano: String
    registeredname: String
}

input ClientFilter {
    surname: String
    firstname: String
    clientnumber: Int
}

input AddressFilter {
    city: String
    zone: Int
    country: String
    phone: String
}

input EmploymentFilter {
    iscurrent: Boolean
}

type Query {
    members(member: MemberFilter, client: ClientFilter, address: AddressFilter, employer: EmploymentFilter, limit: Int): [Member]
    member(clientid: Int, cicano: String): Member
}
