src/lib/data/graphql/office/office.graphql

type Office {
    id: ID!
    abdesignatedpartnerclientid: Int
    abmainofficeindicator: Boolean
    albertalocationindicator: Boolean
    applicationreason: String
    ato: Boolean
    atostatusdate: Date
    billablecountsupdated: Date
    billtoid: Int
    breadthassurance: Boolean
    breadthfinance: Boolean
    breadthfinancialplanning: Boolean
    breadthgovernance: Boolean
    breadthmanagement: Boolean
    breadthperformance: Boolean
    breadthtaxation: Boolean
    cafull: Int
    capart: Int
    cicano: String
    clientid: Int
    cmafull: Int
    cmapart: Int
    cmastudentfull: Int
    cmastudentpart: Int
    comments: String
    contactfordesciplineclientid: Int
    contactforpracticereviewclientid: Int
    contactforpracticereviewemail: String
    cpafull: Int
    cpapart: Int
    cycleduration: Int
    depthassurance: Boolean
    depthfinance: Boolean
    depthfinancialplanning: Boolean
    depthgovernance: Boolean
    depthmanagement: Boolean
    depthperformance: Boolean
    depthtaxation: Boolean
    establisheddate: Date
    filemaintenanceid: Int
    firmyearend: Int
    govtregisteredllpname: String
    hascoreassurance: Boolean
    hascorefinance: Boolean
    hascorefinancialplanning: Boolean
    hascoregovernance: Boolean
    hascoremanagement: Boolean
    hascoretaxation: Boolean
    headofficeclientid: Int
    headofficeindicator: Boolean
    hitcount: Int
    hodesignatedpartnerclientid: Int
    hodesignatedpartnerpreferredemail: String
    initialatodate: Date
    lawyerfull: Int
    lawyerpart: Int
    llpinitialpermitdate: Date
    llpmainofficeclientid: Int
    llppartnerclientid: Int
    llppartnerno: Int
    mainofficeclientid: Int
    mainsatellitellpindicator: Boolean
    mbafull: Int
    mbapart: Int
    nameeffectivedate: Date
    nextprdate: Date
    notes: String
    otherdescriptivestyle: String
    otherfull: Int
    otherpart: Int
    pafwebcountssetdate: Date
    pliinsurer: String
    plipolicynumber: String
    plistatusdate: Date
    positionsapproved: Int
    practicerestrictiondate: Date
    prexempt: Boolean
    primarycontactclientid: Int
    printato: Boolean
    prsexported: Boolean
    prsrequiresexport: Boolean
    recentdeclarationdate: Date
    recordstatus: String
    recruitingcontactaclientid: Int
    recruitingcontactbclientid: Int
    refatostatusid: ReferenceField
    refatosubstatusid: ReferenceField
    refcatotypeid: ReferenceField
    refdeclarationstatusid: ReferenceField
    refdescriptivestyleid: ReferenceField
    refemployersubtypeid: ReferenceField
    refestablishedexplid: ReferenceField
    refllpstatusid: ReferenceField
    refllptypeid: ReferenceField
    refmailingmethodpreferenceid: Boolean
    refoperatingstyleid: ReferenceField
    refpermanencytypeid: ReferenceField
    refpliotherid: ReferenceField
    refplistatusid: ReferenceField
    refpprppathid: ReferenceField
    refpracticelocaleid: ReferenceField
    refpracticetypeid: ReferenceField
    refrestrictionid: ReferenceField
    refsectorid: ReferenceField
    refsraauditorid: ReferenceField
    refsrastatusid: ReferenceField
    refstatusid: ReferenceField
    refsubsectorid: ReferenceField
    refsubstatusid: ReferenceField
    refsubstatusreasonid: ReferenceField
    registeredname: String
    registrationdate: Date
    restrictionseffectivedate: Date
    sraauditor: Int
    sraeffectivedate: Date
    srastatusdate: Date
    studentcontactclientid: Int
    substatusdate: Date
    technicianfull: Int
    technicianpart: Int
    tieredaccounting: Boolean
    tieredaccountingdate: Date
    tieredaudit: Boolean
    tieredauditdate: Date
    tieredbusiness: Boolean
    tieredbusinessdate: Date
    tieredcompilation: Boolean
    tieredcompilationdate: Date
    tieredforensic: Boolean
    tieredforensicdate: Date
    tieredinsolvency: Boolean
    tieredinsolvencydate: Date
    tieredother: Boolean
    tieredotherdate: Date
    tieredreview: Boolean
    tieredreviewdate: Date
    tieredtaxation: Boolean
    tieredtaxationdate: Date
    trainingprincipalclientid: Int
    updatecount: Int
}

input OfficeFilter {
    refstatusid: Int
    refsubstatusid: Int
    refsubstatusreasonid: Int
}

type Query {
    offices(filter: OfficeFilter, limit: Int): [Office]
}
