src/lib/data/graphql/clientaddress/clientaddress.graphql

"Addresses for entities"
type ClientAddress {
    id: ID!
    address1: String
    address2: String
    businessname: String
    city: String
    cityother: String
    clientid: Int
    country: String
    countryother: String
    email: String
    fax: String
    generalfax: String
    generalphone: String
    isprimary: Boolean
    isvalidated: Boolean
    location: String
    mobile: String
    phone: String
    phoneextension: String
    placeid: String
    postalcode: String
    province: String
    provinceother: String
    recordstatus: String
    refaddresstypeid: ReferenceField
    refchapterid: ReferenceField
    refcityid: ReferenceField
    refcountryid: ReferenceField
    referenceclientaddressid: ReferenceField
    referenceclientid: Int
    refprovinceid: ReferenceField
    refzoneid: ReferenceField
    tollfree: String
    updatecount: Int
    website: String
    workposition: String
}
