src/lib/data/graphql/memberemployment/memberemployment.graphql

type MemberEmployment {
    id: ID!
    address1: String
    address2: String
    adjustmentdays: Int
    city: String
    clientid: Int
    country: String
    email: String
    employedfrom: Date
    employedto: Date
    fulladdress: String
    iscurrent: Boolean
    jobtitleid: Int
    jobtitleother: String
    officeclientid: Int
    phone: String
    positiontitle: String
    postalcode: String
    primaryoffice: Boolean
    province: String
    publicpraceligible: Boolean
    recordstatus: String
    refcityid: ReferenceField
    refcountryid: ReferenceField
    refemploymentkeyrolesid: ReferenceField
    reffulltimeorparttimeid: ReferenceField
    refprovinceid: ReferenceField
    refregulationid: ReferenceField
    refsectorid: ReferenceField
    refsenioritylevelid: ReferenceField
    refsubsectorid: ReferenceField
    relationshipid: Int
    sequenceno: Int
    tieredaccounting: Boolean
    tieredaccountingdate: Date
    tieredaudit: Boolean
    tieredauditdate: Date
    tieredbusiness: Boolean
    tieredbusinessdate: Date
    tieredcompilation: Boolean
    tieredcompilationdate: Date
    tieredforensic: Boolean
    tieredforensicdate: Date
    tieredinsolvency: Boolean
    tieredinsolvencydate: Date
    tieredother: Boolean
    tieredotherdate: Date
    tieredreview: Boolean
    tieredreviewdate: Date
    tieredtaxation: Boolean
    tieredtaxationdate: Date
    updatecount: Int
}

input MemberEmploymentFilter {
    iscurrent: Boolean
    refsectorid: Int
    refsubsectorid: Int
}
